# softsmithy-parent

./: .gitignore  .hgignore  .hgtags  README.md  index.html  params.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-publish.yml  maven.yml  release.yml
