
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.softsmithy</groupId>
    <artifactId>softsmithy-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>SoftSmithy - Parent POM</name>
    <url>http://www.softsmithy.org</url>
    <description>SoftSmithy is a platform for open source Java developers. The core is an extended Java utility library. This SoftSmithy Parent POM should be the parent (either directly or indirectly) of every SoftSmithy project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>SoftSmithy</name>
        <url>http://www.softsmithy.org</url>
    </organization>

    <scm>
        <connection>scm:hg:http://softsmithy.hg.sourceforge.net:8000/hgroot/softsmithy/softsmithy-parent/main-golden</connection>
        <developerConnection>scm:hg:ssh://${username}@softsmithy.hg.sourceforge.net/hgroot/softsmithy/softsmithy-parent/main-golden</developerConnection>
        <url>http://softsmithy.hg.sourceforge.net/hgweb/softsmithy/softsmithy-parent/main-golden/file</url>
    </scm>

    <issueManagement>
        <system>SourceForge.net</system>
        <url>http://sourceforge.net/tracker/?group_id=64833</url>
    </issueManagement>

    <developers>
        <developer>
            <id>puce</id>
            <name>Florian Brunner</name>
            <email>softsmithy@gmx.net</email>
            <url>http://puces-blog.blogspot.com/</url>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <properties>

    <!-- Dev Environment Defaults -->
        <maven.version>3.0.4</maven.version>
        <java.min.version>1.7</java.min.version>
        <java.compiler.compilerArgument>-Xlint:all</java.compiler.compilerArgument>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.compiler.showDeprecation>true</java.compiler.showDeprecation>
        <properties.filename>project.properties</properties.filename>
        <main-resources.filtering>true</main-resources.filtering>
        <main-resources-bin.filtering>false</main-resources-bin.filtering>
        <annotations-resources.filtering>true</annotations-resources.filtering>

    <!-- Plugin Versions Defaults -->
        <plugin.properties.version>1.0-alpha-2</plugin.properties.version>
        <plugin.enforcer.version>1.0.1</plugin.enforcer.version>
        <plugin.buildnumber.version>1.0</plugin.buildnumber.version>

    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <build>
        <filters>
            <filter>${project.build.outputDirectory}/${properties.filename}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>${main-resources.filtering}</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-bin</directory>
                <filtering>${main-resources-bin.filtering}</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/annotations</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>${annotations-resources.filtering}</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>hgchangeset</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/${properties.filename}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.min.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.min.version}</source>
                    <target>${java.min.version}</target>
                    <compilerArgument>${java.compiler.compilerArgument}</compilerArgument>
                    <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    <showDeprecation>${java.compiler.showDeprecation}</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
