
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.softsmithy</groupId>
    <artifactId>softsmithy-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4-SNAPSHOT</version>
    <name>SoftSmithy - Parent POM</name>
    <url>http://www.softsmithy.org</url>
    <description>SoftSmithy is a platform for open source Java developers. The core is an extended Java utility library. This SoftSmithy Parent POM should be the parent (either directly or indirectly) of every SoftSmithy project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>SoftSmithy</name>
        <url>http://www.softsmithy.org</url>
    </organization>

    <scm>
        <connection>scm:hg:http://hg.code.sf.net/p/softsmithy/softsmithy-parent</connection>
        <developerConnection>scm:hg:ssh://${username}@hg.code.sf.net/p/softsmithy/softsmithy-parent</developerConnection>
        <url>http://sourceforge.net/p/softsmithy/softsmithy-parent/ci/default/tree/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>SourceForge.net</system>
        <url>http://sourceforge.net/tracker/?group_id=64833</url>
    </issueManagement>

    <developers>
        <developer>
            <id>puce</id>
            <name>Florian Brunner</name>
            <email>softsmithy@gmx.net</email>
            <url>http://puces-blog.blogspot.com/</url>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <properties>

        <!-- Dev Environment Defaults -->
        <maven.version>3.0.4</maven.version>
        <java.min.version>1.7</java.min.version>
        <java.compiler.compilerArgument>-Xlint:all</java.compiler.compilerArgument>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.compiler.showDeprecation>true</java.compiler.showDeprecation>
        <properties.filename>project.properties</properties.filename>
        <main-resources.filtering>true</main-resources.filtering>
        <main-resources-bin.filtering>false</main-resources-bin.filtering>
        <annotations-resources.filtering>true</annotations-resources.filtering>
        <test-resources.filtering>true</test-resources.filtering>
        <test-resources-bin.filtering>false</test-resources-bin.filtering>
        <test-annotations-resources.filtering>true</test-annotations-resources.filtering>

        <!-- Plugin Versions Defaults -->
        <plugin.properties.version>1.0-alpha-2</plugin.properties.version>
        <plugin.enforcer.version>1.3.1</plugin.enforcer.version>
        <plugin.buildnumber.version>1.3</plugin.buildnumber.version>
        <plugin.bundle.version>2.5.3</plugin.bundle.version>
        <plugin.clean.version>2.6.1</plugin.clean.version>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.dependency.version>2.9</plugin.dependency.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.install.version>2.5.2</plugin.install.version>
        <plugin.jar.version>2.5</plugin.jar.version>
        <plugin.toolchains.version>1.1</plugin.toolchains.version>
        <plugin.javadoc.version>2.10.1</plugin.javadoc.version>
        <plugin.project-info-reports.version>2.7</plugin.project-info-reports.version>
        <!-- use version 2.6 since version 2.7 suffers from the following issue: http://jira.codehaus.org/browse/MSHARED-325-->
        <plugin.resources.version>2.6</plugin.resources.version>
        <plugin.site.version>3.4</plugin.site.version>
        <plugin.surefire.version>2.18.1</plugin.surefire.version>
        <plugin.release.version>2.5.1</plugin.release.version>
        
        <!-- Wagon Versions Defaults -->
        <wagon.ssh.version>2.7</wagon.ssh.version>   
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <build>
        <filters>
            <filter>${project.build.outputDirectory}/${properties.filename}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>${main-resources.filtering}</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-bin</directory>
                <filtering>${main-resources-bin.filtering}</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/annotations</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>${annotations-resources.filtering}</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>${test-resources.filtering}</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources-bin</directory>
                <filtering>${test-resources-bin.filtering}</filtering>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-test-sources/test-annotations</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>${test-annotations-resources.filtering}</filtering>
            </testResource>
        </testResources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon.ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>hgchangeset</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.bundle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.project-info-reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <!--                    <executions>
                    http://stackoverflow.com/questions/11144704/configure-encoding-for-different-filetypes-in-maven
                    <executions>
                        <execution>
                             Turn off default resource copying 
                            <id>default-resources</id>
                            <phase />
                        </execution>
                        <execution>
                             Filter resources in properties files. 
                            <id>filter-properties-files</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>ISO-8859-1</encoding>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.properties</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                             Do not do property substitution in files that are not properties files, such as binary files. 
                            <id>copy-other-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <filtering>false</filtering>
                                        <excludes>
                                            <exclude>**/*.properties</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${plugin.toolchains.version}</version>
                </plugin>
                <plugin>
                    <!-- See issue https://issues.sonatype.org/browse/OSSRH-3975 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release -Dusername=${username}</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/${properties.filename}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.min.version}</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.min.version}</source>
                    <target>${java.min.version}</target>
                    <compilerArgument>${java.compiler.compilerArgument}</compilerArgument>
                    <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    <showDeprecation>${java.compiler.showDeprecation}</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!-- See issue https://issues.sonatype.org/browse/OSSRH-3974 -->
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
